<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HAPPY NEW YEAR</title>
    <meta name="description" content="Vijay Kumar | National Institute of Technology Raipur">
  <meta name="author" content="vijay Kumar" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 <link rel="stylesheet" media="screen" href="portfolio/css/style.css">
  
  <link rel="shortcut icon" href="portfolio/images/vijay.png">

  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
         
        h1 {
            color: green;
            margin-top: 250px;
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    
   
    <div id="1particles-js" >
      
      <div id="intro">
          <div id="photo">
            <img src="portfolio/images/profile.jpeg">
          </div>
          <h2>Vijay  Kumar&nbsp</h2>
      </div>
  </div>
    <br><br>
    <br>
<h1 id="messageLabel">Happy New Year 2021</h1>
 <br>
    <br>
    <br>
<script>
var message = "Happy New Year 2021";
var msgCount = 0;
var blinkCount = 0;
var blinkFlg = 0;
var timer1, timer2;
var messageLabel = document.getElementById("messageLabel");
 
function textFunc() {
     
    messageLabel.innerHTML = message.substring(0, msgCount);
     
    if (msgCount == message.length) {
        // Stop timer
        clearInterval(timer1);
         
        // Start blinking animation!
        timer2 = setInterval("blinkFunc()", 200);
         
    } else {
        msgCount++;
    }     
}
 
function blinkFunc() {   
    // blink 5 times.
    if (blinkCount < 6) {
         
        if (blinkFlg == 0) {
            messageLabel.innerHTML = message;
            blinkFlg = 1;
            blinkCount++;
             
        } else {
            messageLabel.innerHTML = "";
            blinkFlg = 0;
        }
         
    } else {
        // Stop timer
        clearInterval(timer2);
    }

} 
timer1 = setInterval("textFunc()", 150); // every 150 milliseconds
</script>
    
    
</body>
</html>
